CACHE MANIFEST
animations.css
fonts/Roboto/LICENSE.txt
fonts/Roboto/Roboto-Black.ttf
fonts/Roboto/Roboto-BlackItalic.ttf
fonts/Roboto/Roboto-Bold.ttf
fonts/Roboto/Roboto-BoldItalic.ttf
fonts/Roboto/Roboto-Italic.ttf
fonts/Roboto/Roboto-Light.ttf
fonts/Roboto/Roboto-LightItalic.ttf
fonts/Roboto/Roboto-Medium.ttf
fonts/Roboto/Roboto-MediumItalic.ttf
fonts/Roboto/Roboto-Regular.ttf
fonts/Roboto/Roboto-Thin.ttf
fonts/Roboto/Roboto-ThinItalic.ttf
index.html
jquery/jquery-3.5.1.js
listener.js
manifest.appcache
manifest.webmanifest
script.js
src/hands-423794_640.jpg
src/icon-192x192.png
src/icon-512x512.png
src/images.json
src/noel-1897317_640.jpg
src/skill-development.svg
src/still-life-851328_640.jpg
src/tea-783352_640.jpg
src/wood-cube-473703_640.jpg
style.css
sw.js
